{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["bun"],
    "paths": {
      "src/*": ["./src/*"],
      "@bee-game-studio/builtin-tools/*": ["./packages/builtin-tools/src/*"],
      "@bee-game-studio/builtin-tools": [
        "./packages/builtin-tools/src/index.ts"
      ],
      "@bee-game-studio/mcp-client/*": ["./packages/mcp-client/src/*"],
      "@bee-game-studio/mcp-client": ["./packages/mcp-client/src/index.ts"],
      "@bee-game-studio/agent-tools/*": ["./packages/agent-tools/src/*"],
      "@bee-game-studio/agent-tools": ["./packages/agent-tools/src/index.ts"],
      "@bee-game-studio/weixin/*": ["./packages/weixin/src/*"],
      "@bee-game-studio/weixin": ["./packages/weixin/src/index.ts"],
      "@bee-game-studio/workflow-engine/*": [
        "./packages/workflow-engine/src/*"
      ],
      "@bee-game-studio/workflow-engine": [
        "./packages/workflow-engine/src/index.ts"
      ],
      "@bee-game-studio/agent-workflow/*": ["./packages/agent-workflow/src/*"],
      "@bee-game-studio/agent-workflow": [
        "./packages/agent-workflow/src/index.ts"
      ],
      "@bee-game-studio/agent-workflow-server/*": [
        "./packages/agent-workflow-server/src/*"
      ],
      "@bee-game-studio/agent-workflow-server": [
        "./packages/agent-workflow-server/src/index.ts"
      ],
      "@bee-game-studio/beegame-billing-server/*": [
        "./packages/beegame-billing-server/src/*"
      ],
      "@bee-game-studio/beegame-billing-server": [
        "./packages/beegame-billing-server/src/index.ts"
      ],
      "@bee-game-studio/beegame-billing-core/*": [
        "./packages/beegame-billing-core/src/*"
      ],
      "@bee-game-studio/beegame-billing-core": [
        "./packages/beegame-billing-core/src/index.ts"
      ],
      "@bee-game-studio/beegame-skills-core/*": [
        "./packages/beegame-skills-core/src/*"
      ],
      "@bee-game-studio/beegame-skills-core": [
        "./packages/beegame-skills-core/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": ["node_modules", "packages/remote-control-server/web"]
}
